<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
	margin:0;
}
.background{
	background-image:url("https://www.psychologs.com/wp-	content/uploads/2023/08/Orophile-A-Person-Who-Love-Mountains.jpg");
	background-size:cover;
	width:100vw;
	height:500px;
        padding-top:10px;
}
.enjoy{
      display:inline;
      margin-left:10px;

}
.ab{
    text-decoration:none;
    color:#ffffff;
    font-size:20px;
    padding-left:20px;
    padding-top:700px;

}
.run{
     padding-top:25px;
}
.imo{
     padding-left:1300px;
     color:white;
}
  
.rap{
     text-decoration:none;
     color:#ffffff;
     font-size:12px;
}
.sec{
     border:0px;
     width:40px;
     height:20px;
     background-color:transparent;
     font-size:15px;
}
.rock{
      color:lightgrey;
      font-size:15px;
      margin-top:30px;
}
.red{
     color:grey;
     margin-top:15px;
}
.person{
     color:#ffffff;
     padding-left:15px;
}
.search{
     color:#ffffff;
     padding-left:250px;
}
.visa{
     border-radius:13px;
     background-color:transparent;
     margin-left:10px;
     font-size:25px;
     color:#ffffff;
     font-size:18px;
     padding:5px;
     border-color:#ffffff;
}
.see{
     font-size:50px;
     color:#ffffff;
     padding-left:100px;
     padding-top:140px;
}
.tour{
width:80px;
height:60px;
padding-top:18px;
padding-left:10px
}
.nav{
    margin-left:50px;
    margin-top:-60px;

}
.jeep{
 width:250px;
height:300px;
border-top-left-radius:15px;
border-bottom-left-radius:15px;
border:1px solid white;

}
.rip{
display:flex;
width:630px;
height:300px;
border-radius:15px;
margin:10px;
border:5px solid white;
border:1px solid lightgrey;
box-shadow: 2px 2px 2px 2px lightgrey;
margin-left:50px;


}
.saw{
padding-left:10px;
padding-top:70px;
}
.eee{
display:flex;
}
.rrr{
margin-left:170px;

}
.aaa{
 padding:15px;
 font-size:30px;
}
.act{
font-size:25px;
}
.dis{
 font-size:18px;
padding-top:5px;
}
.line{
color:lightgrey;
width:350px;
margin-top:100px;
}
.lise{
color:lightgrey;
width:350px;
margin-top:60px;
}
.out{
color:purpule;
text-decoration:none;
padding-top:10px;
font-size:18px;
font-weight:700;
}
.para{
padding-top:10px;
}
.rug{
padding-left:250px;
color:purpule;
text-decoration:none;
padding-top:10px;
}
.back{
background-color:#570a57;
margin-top:50px;
padding-bottom:10px;
color:#ffffff;
border-top-right-radius:11px;
border-bottom-right-radius:11px;
}
.rak{
padding-top:18px;
padding-left:25px;
color:#ffffff;
padding-bottom:15px;
}
.oo{
color:#ffffff;
padding-top:10px;
font-size:30px;
}
.yy{
padding-top:80px;
padding-left:80px;
padding-bottom:50px;
}
 .p{
        width: 100px;
        height: 100px;
        position: relative !important;
        float:right;
        top:-142px;
        left:-449px;
    }
    .c {
        font-size:19px;
        position: absolute;
        top :60px;
        left:400px;
        background-color:white;
        padding:10px;
        border-radius:15px;
        border:0px;
        width:120px;

    }
.rod{
font-size:30px;
text-decoration:none;
color:white;
}
.rick{
border-radius:10px;
}
.wwe{
display:flex;
width:1400px;
height:450px;
border-radius:11px;
border:5px solid white;
border:1px solid lightgrey;
box-shadow: 2px 2px 2px 2px lightgrey;
margin-top:14px;
margin-left:60px;

}
.gg{
border-radius:11px;
}
.pp{
color:#570a57;
padding-bottom:20px;
font-size:25px;
}
.mm{
color:#ffffff;
background-color:#570a57;
padding:15px;
font-size:18px;
border-radius:16px;
margin-top:20px;
width:130px;
}
.qq{
color:#570a57;
font-size:18px;
}
.tt{
padding-left:150px;
padding-top:140px;
width:450px;
}
.vv{
font-size:30px;
padding-top:80px;
padding-bottom:20px;
padding-left:45px;
}
.oooo{
display:flex;
width:600px;
height:392px;
margin-left:30px;
border-radius:15px;
border:5px solid white;
box-shadow: 2px 2px 2px 2px  lightgrey;
margin-top:10px;
}
.mmm{
padding-top:45px;
padding-bottom:17px;
padding-left:28px;
font-size:30px;
}
.sath{
font-size:25px;
padding-bottom:10px;
width:320px;
}
.sathi{
font-size:18px;
padding-bottom:10px;
width:320px;
}
.sathwi{
padding-top:80px;
padding-left:25px;
}
.sasa{
margin-top:112px;
}
.asa{
padding-top:20px;
font-size:25px;
text-decoration:none;
color:#570a57;

}
.rocket{
padding-left:200px;
}
.rk{
border-top-left-radius:11px;
border-top-left-radius:11px;
}
.raja{
width:350px;
height:400px;
border-radius:15px;
margin:10px;
border:5px solid white;
border:1px solid lightgrey;
box-shadow: 2px 2px 2px 2px lightgrey;
margin-left:50px;

}
.bodire{
padding-left:20px;
padding-top:12px;
}
.icon{
border-top-left-radius:11px;
border-top-right-radius:11px;
}
.dd{
width:300px;
font-size:18px;
padding-top:20px;
}
.ro{
font-size:25px;
padding-top:5px;
}
.Hitman{
display:flex;
}
.queen{
margin-top:30px;
}
.king{
font-size:25px;
text-decoration:none;
}
.under{
padding-left:100px;
padding-top:50px;
}
.copy{
padding-left:15px;
padding-top:5px;
}
.seasons{
display:flex;
}
.Events{
padding-top:90px;
padding-left:70px;

}
.rack{
height:3px;
background-color:#570a57;
}
.border2{
border-left:0.2px solid #570a57;
margin-left:150px;
padding-top:20px;
}
.border3{
padding-left:29px;
}
.para1{
padding-top:20px;
font-size:19px;
}
.para2{
padding-top:10px;
}

.background2{
background-color:#570a57;
width:100vw;
margin-top:95px;
}
.flex2{
display:flex;
}
.dhru{
margin-left:50px;
}
.rockstar3{
margin-left:170px;
padding-left:20px;
margin-top:30px;
color:white;
border-left:0.4px solid #974ca6;  
}
.rockstar2{
margin-left:170px;
padding-left:20px;
margin-top:30px;
color:white;
border-left:0.4px solid #974ca6;
}
.rockstar1{
margin-left:170px;
padding-left:20px;
margin-top:30px;
color:white;
border-left:0.4px solid #974ca6;
}
.ender{
padding-left:40px;
padding-top:80px;
padding-bottom:30px;
}
.cook{
padding-left:50px;
padding-top:40px;
padding-bottom:30px;

}
.pook{
padding-left:880px;
padding-top:40px;
padding-bottom:30px;

}
.dook{
padding-left:50px;
padding-top:40px;
padding-bottom:30px;

}
.rakshasa{
color:white;
padding-left:15px;
}
.social{
padding-left:15px;
}
.dropdown-content{
display:none;
position:absolute;
z-index:10;
}
.dropdown-1{
list-style-type:none;
}
.dropdown:hover.dropdown-content{
display:block;
}

</style>


<body>

 <div class="background">
      <a href="" class="rock">Contact us</a>
      <i class="fa-solid fa-globe imo"></i>

            <select class="sec">
               <option><a href="">Ar-اَلْعَرَبِيَّة</a></option>
               <option><a href="">Zh-中國</a></option>
               <option><a href="">De-Deutsch</a></option>
               <option><a href="">En-English</a></option>
               <option><a href="">Es-Espanol</a></option>
               <option><a href="">Fr-Francais</a></option>
           </select>
                <hr class="red">


       <div id="rajura">
          <img src="https://static.vecteezy.com/system/resources/previews/004/928/948/non_2x/i-love-saudi-arabia-word-in-white-background-editable-illustration-vector.jpg" class="tour">
          <nav class="nav">
           <ul class="run">
             <li class="enjoy dropdown"><a href="" class="ab">See&Do</a>
             <ul class="dropdown-content">
             <li class="dropdown-1"><a href="">Explore All</a></li>
             <li class="dropdown-1"><a href="">Destinations</a></li>
             <li class="dropdown-1"><a href="">Activities & Attractions</a></li>
             <li class="dropdown-1"><a href="">Food & Drink</a></li>
             <li class="dropdown-1"><a href="">Experiences & Tours</a></li>
             </ul>
             </li>
             </li>

             <li class="enjoy"><a href="" class="ab">plan your trip</a></li>
             <li class="enjoy"><a href="" class="ab">Travel Essentials</a></li>
             <li class="enjoy"><a href="" class="ab">Saudi calendar</a></li>
             <li class="enjoy"><a href="" class="ab">Experiences</a></li>
             <li class="enjoy"><a href="" class="ab">Saudi map</a></li>
               <i class="fa-solid fa-magnifying-glass search" ></i>
               <i class="fa-regular fa-user person"></i>
               <button class="visa">Apply for eVisa</button>
           </ul>
         </nav>
       </div>

                     <div>
                        <h3 class="see">See & Do</h3>
                     </div>
 </div>



<h2 class="aaa">What to do in Saudi</h2>

<div class="eee">

   <div class="rip">
         <img src="https://di-uploads-pod11.dealerinspire.com/hollywoodchryslerjeep/uploads/2020/02/2020-Jeep-Gladiator-Mojave-Featured.jpg" class="jeep">
      <div class="saw">
      <h3 class="act">Activities & attractions</h3>
      <p class="dis">Discover the untamed wilderness of the Rub' AI Khali, wander the bustling lanes of Jeddah's oldest souks, and dive among the technicolour reefs the Red Sea.</p>
<hr class="lise">
<a href="" class="out para">Explore</a>
<a href=""><i class="fa-solid fa-arrow-right rug"></i></a>
    </div>
  </div>


    <div class="rip rrr">
       <img src="https://media.istockphoto.com/id/539115508/photo/beautiful-girl-dancing-ethnic-dances-in-desert.jpg?s=612x612&w=0&k=20&c=V2_F9W_PD907fG2kOSE1goxFm0beHMjH_H7TAqugb70="     class="jeep">
     <div class="saw">
      <h2 class="act">Experiences & tours</h2>
      <p class="dis">Choose one of our unique tour packages and discover the breathtaking regions of saudi Arabia.</p>
<hr class="line">
<a href="" class="out para">Explore</a>
<a href="" ><i class="fa-solid fa-arrow-right rug"></i></a>
    </div>
   </div>

 </div>

 <div class="back">
  <h2 class="rak">Explore the best places to visit</h2>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!   1d13783915.300252615!2d34.41446870198292!3d24.237168923550787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2sSaudi%20Arabia!5e0!3m2!1sen!2sin!4v1708608615513!5m2!1sen!2sin" width="1515" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
<div class="back yy">
<p>Breathtaking landscapes</p>
<h2 class="oo">Discover all destinations</h2>
<div class="p">
<img src="https://static.vecteezy.com/system/resources/previews/027/749/149/large_2x/of-jeep-driving-in-the-desert-generative-ai-photo.jpg" width="550px" height="191px" class="rick">
<button class="c">Explore</button>
</div>
</div>

<div>
<h2 class="vv">Experience Saudi's culinary scene</h2>

<div class="wwe">
         <img src="https://www.visitsaudi.com/content/dam/no-dynamic-media-folder/manifest-newarticles-batch2/sip-on-this_coffee-qa/saudi-coffee-beans.jpg"  width="700" height="450" class=" gg">
      <div class="tt">
      <h3 class="pp">food & Drinks</h3>
      <p class="qq">Saudi Arabia’s culinary scene is diverse, delicious and booming. From delectable gourmet cuisine to fragrant Arabic dishes, there’s something to suit every appetite and budget.</p>
<button class="mm">Explore</button>
</div>
</div>

<h2 class="mmm" style="padding-left:60px;">Unexpected Saudi</h2>
<div class="Hitman">
<div class="oooo">
         <img src="https://www.visitsaudi.com/content/dam/no-dynamic-media-folder/saudilandscapesone.jpg"  width="250" height="392" class="rk">
 <div class="sathwi">
<h3 style="color:black;" class="sath">Saudi Arabia's cities and landscapes</h3>
<p style="color:black;" class="sathi">Using his unique experiences as a guide, artist Moath Alofi showcases Saudi cities and landscapes that highlight the beauty and wonder of the kingdom.</p>
<hr class="sasa">
<a href="" class="asa">Explore</a>
<a href="" ><i class="fa-solid fa-arrow-right rocket"></i></a>
</div>
</div> 

 
 <div class="raja">
         <img src="https://scth.scene7.com/is/image/scth/IBRAHIM02:crop-375x210?defaultImage=IBRAHIM02&wid=580&hei=324" width="350" height="200" class="icon">
      <div class="bodire">
      <h3 class="ro">Saudi photography</h3>
      <p class="dis dd">Though Ibrahim Sarhan is an engineer by day, his global experiences inspire his breathtaking....</p>
<hr class="queen">
<a href="" class="king ">Explore</a>
<a href="" style="padding-left:200px;"><i class="fa-solid fa-arrow-right"></i></a>
    </div>
  </div>


<div class="raja">
         <img src="https://scth.scene7.com/is/image/scth/10instagram-worthysunsetspotsinsaudi_hero:crop-375x210?defaultImage=10instagram-worthysunsetspotsinsaudi_hero&wid=580&hei=324" width="350" height="200" class="icon">
      <div class="bodire">
      <h3 class="ro">10 beautiful spots in saudi for sunsets</h3>
      <p class="dis dd" style="margin-top:-10px;">One of the most breathtaking attractions of Saudi are simple sunsets that highlight the kingdom'...</p>
<hr class="queen" style="margin-top:15px;">
<a href="" class="king ">Explore</a>
<a href="" style="padding-left:200px;"><i class="fa-solid fa-arrow-right"></i></a>
    </div>
  </div>
</div>    
<div class="seasons Events">
<div class="">
<img src="https://static.vecteezy.com/system/resources/previews/004/928/948/non_2x/i-love-saudi-arabia-word-in-white-background-editable-illustration-vector.jpg" width="100">
<p style="color:grey;" class="copy">Copyright 2024 Saudi Tourism<br> Authority.All rights reserved.</p>
</div>
<div class="border2 border3">
<hr width="50" class="hrline rack">
<h2>Seasons & Events</h2>
<div class="para1">
<p>Riyadh Season</p>
<p class="para2">Jeddah Events Calendar</p>
<p class="para2">Diriyah Season</p>
</div>
</div>
<div class="border2 border3">
<hr width="50" class="hrline rack">
<h2>Discover Saudi</h2>
<div class="para1">
<p>See & Do</p>
<p class="para2">Plan Your Trip</p>
<p class="para2">Travel Essentials</p>
<p class="para2">saudi Rewards</p>
</div>
</div>
<div class=" border2 border3">
<hr width="50" class="hrline rack">
<h2>Useful Information</h2>
<div class="para1">
<p>About Saudi</p>
<p class="para2">Safety Travel Tips</p>
<p class="para2">Useful Contacts</p>
<p class="para2">Travel Guidelines</p>
</div>
</div>
</div>

<div class="background2">
<div class="flex2 dhru">
<div>
<h3 style="color:lightgrey; font-weight:500; padding:15px;">Powered by</h3>
<img src="https://www.sta.gov.sa/content/dam/sta/picto/sta-logo.png" width="200" height="100" style="padding-left:15px;">
</div>
<div class="rockstar3">
<h3>Call center</h3>
<p style="padding-top:20px;">International call center</p>
</div>

<div class="rockstar2">
<h3 >Subscribe to our Newsletter</h3>
<input text="Email" placeholder="Email address" style="margin-top:20px; border:none;">
<button>Join</button>
</div>

<div class="rockstar1">
<h3>Download our mobile app</h3>
<img src="https://www.visitsaudi.com/content/dam/App-store-desktop.png" width="90" height="35" style="padding-top:20px;">
<img src="https://www.visitsaudi.com/content/dam/google-play-blanco-desktop.png" width="90" height="35" style="padding-top:20px;">
<img src="https://www.visitsaudi.com/content/dam/home-page/appgallery.png" width="90" height="35" style="padding-top:20px;">
</div>
</div>


<hr style="margin-top:40px; margin-bottom:20px;">
<div style="color:white; padding-bottom:20px;">
<label class="ender">Privacy Policy</label>
<label class="cook">Cookies</label>
<label class="pook">Connect with us</label>
<label class="rakshasa"><i class="fa-brands fa-instagram"></i></label>
<label class="social"><i class="fa-brands fa-facebook"></i></label>
<label class="social"><i class="fa-brands fa-x-twitter"></i></label>
<label class="social"><i class="fa-brands fa-youtube"></i></label>
<label class="dook">Back to top</label>
<a href="#rajura"><button><i class="fa-solid fa-arrow-up"></i></button></a>
</div>
</div>
</body>